{
	"compilerOptions": {
		"target": "ES2023",
		"module": "Preserve",
		"moduleResolution": "bundler",
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"types": ["bun"],
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true,
		"noPropertyAccessFromIndexSignature": false,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"noEmit": true
	},
	"include": ["src", "web", "scripts", "test"]
}
